m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA_SystemVerilog_MIPS_Pipeline-TP1-OC2-UFV
vclock_extends
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1559301300
!i10b 1
!s100 4V[5AWWha3Nn@fJ]No2kn1
Ik]6B:LKHNc?jHe53]MVGC1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 clk_extends_sv_unit
S1
R0
w1559301236
8clk_extends.sv
Fclk_extends.sv
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1559301299.000000
!s107 clk_extends.sv|testbench.sv|
!s90 testbench.sv|clk_extends.sv|
!s101 -O0
!i113 1
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vid_ex
R1
Z5 !s110 1564343027
!i10b 1
!s100 40;J<@L0mAkg7:Um`0HO21
IbjP4Khk0Sajoj;<F;=;FD3
R2
Z6 !s105 testbench_sv_unit
S1
R0
w1559317257
8stages/id_ex/id_ex.sv
Fstages/id_ex/id_ex.sv
L0 1
R3
r1
!s85 0
31
Z7 !s108 1564343027.000000
Z8 !s107 stages/id_ex/id_ex.sv|stages/if_id/if_id.sv|testbench.sv|
Z9 !s90 testbench.sv|stages/if_id/if_id.sv|stages/id_ex/id_ex.sv|
!s101 -O0
!i113 1
R4
vif_id
R1
R5
!i10b 1
!s100 2omKXQ4f?eM<2lkleSHKm0
I:_>]Ro=42E2ioPfI^MK<f2
R2
R6
S1
R0
w1559312015
8stages/if_id/if_id.sv
Fstages/if_id/if_id.sv
L0 1
R3
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R4
vinstructionFetch
R1
Z10 !s110 1559296876
!i10b 1
!s100 BYz]?iEJd20lVEPRB<9L82
IO7Te74fVY>97X[C@BNdSa3
R2
!s105 instructionFetch_sv_unit
S1
R0
w1559296770
8cores/instructionFetch/instructionFetch.sv
Fcores/instructionFetch/instructionFetch.sv
L0 1
R3
r1
!s85 0
31
Z11 !s108 1559296876.000000
Z12 !s107 cores/instructionFetch/instructionMemory.sv|cores/instructionFetch/instructionFetch.sv|auxModules.sv|libMips.sv|testbench.sv|
Z13 !s90 testbench.sv|libMips.sv|auxModules.sv|cores/instructionFetch/instructionFetch.sv|cores/instructionFetch/instructionMemory.sv|
!s101 -O0
!i113 1
R4
ninstruction@fetch
vinstructionMemory
R1
R10
!i10b 1
!s100 k2f50JlV9i<GRHf@6<;^R2
I78CYG99X4HajkMe0QZ4J:1
R2
!s105 instructionMemory_sv_unit
S1
R0
w1559296874
8cores/instructionFetch/instructionMemory.sv
Fcores/instructionFetch/instructionMemory.sv
L0 1
R3
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 1
R4
ninstruction@memory
vtestbench
R1
!s110 1559312019
!i10b 1
!s100 >m<QFz1lG`NZK0Wzi`m]T2
I`Uk;S=TBlWRWQ^Zi5KAij1
R2
R6
S1
R0
w1559309003
8testbench.sv
Ftestbench.sv
L0 1
R3
r1
!s85 0
31
!s108 1559312018.000000
R8
R9
!s101 -O0
!i113 1
R4
